{
  "name": "rusty-enums",
  "version": "1.0.6",
  "description": "TS implementation of Rust-like enums (e.g. Option<T>, Result<T, E>)",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify -d lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Momijiichigo/RustyEnumTS.git"
  },
  "keywords": [
    "typescript",
    "Option",
    "Result"
  ],
  "files": ["lib/"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Momijiichigo/RustyEnumTS/issues"
  },
  "homepage": "https://github.com/Momijiichigo/RustyEnumTS#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.0.3",
    "ts-jest": "^28.0.0",
    "tsup": "^5.12.6",
    "typescript": "^4.6.4"
  }
}
